<!DOCTYPE html>
<html lang="en">
<head>
<title>SEARCH BOX INSIDE NAVBAR</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body bg color="blue">
 <div class="nav">
  <a href="index.html">Home</a>
  <a href="search.html">Search</a>
  <a href="#">Services</a>
  <a href="#">Gallery</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
  <div class="search">
   <form>
    <input type="text" placeholder="Search.....">
    <button>Search</button>
    <form method="get" action="search.html">
   </form>
  </div>
</div>
</body>
</html>
